#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

{
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    ROTATE_HUE: ROTATE_HUE {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
    };

    FN_TAP: FN_TAP {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        bindings = <&mo 1>, <&mo 2>, <&mo 3>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3     &kp N4     &kp N5       &kp UP_ARROW     &kp N6         &kp N7     &kp N8      &kp N9            &kp N0             &kp EQUAL
&kp TAB     &kp Q         &kp W         &kp E      &kp R      &kp T        &kp DOWN_ARROW   &kp Y          &kp U      &kp I       &kp O             &kp P              &kp MINUS
&FN_TAP     &kp A         &kp S         &kp D      &kp F      &kp G        &kp LEFT_ARROW   &kp H          &kp J      &kp K       &kp L             &kp SEMI           &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C      &kp V      &kp B        &kp RIGHT_ARROW  &kp N          &kp M      &kp COMMA   &kp DOT           &kp FSLH           &kp BACKSLASH
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &kp ENTER    &kp ENTER        &kp BACKSPACE  &kp SPACE  &kp DELETE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "DEFAULT";
        };

        FN {
            bindings = <
&kp TILDE     &kp F1  &kp F2           &kp F3  &kp F4  &kp F5    &msc SCRL_UP     &kp F6    &kp F7        &kp F8     &kp F9   &kp F10  &trans
&trans        &trans  &trans           &trans  &trans  &trans    &msc SCRL_DOWN   &trans    &kp UP_ARROW  &trans     &kp F11  &kp F12  &trans
&trans        &trans  &kp PRINTSCREEN  &trans  &trans  &trans    &msc SCRL_LEFT   &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans   &kp GRAVE
&kp CAPSLOCK  &trans  &trans           &trans  &trans  &trans    &msc SCRL_RIGHT  &trans    &trans        &kt HOME   &kp END  &trans   &trans
&trans        &trans  &trans           &trans  &trans  &trans    &trans           &trans    &trans        &trans     &trans   &trans
            >;

            display-name = "FN";
        };

        NUMPAD {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none      &kp N7               &kp N8     &kp N9         &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp PLUS   &kp N4               &kp N5     &kp N6         &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp MINUS  &kp N1               &kp N2     &kp N3         &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp RET    &kp LS(KP_ASTERISK)  &kp N0     &kp KP_DIVIDE  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none      &none                &kp CLEAR  &none          &none
            >;

            display-name = "NUMPAD";
        };

        SETTINGS {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &none    &none  &none  &none  &none  &none            &none            &rgb_ug RGB_BRI
&none           &none         &none         &none  &none  &none    &none  &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD
&none           &none         &none         &none  &none  &none    &none  &none  &none  &none  &none            &none            &rgb_ug RGB_HUI
&none           &none         &none         &none  &none  &none    &none  &none  &none  &none  &none            &none            &rgb_ug RGB_HUD
&none           &none         &none         &none  &none  &none    &none  &none  &none  &none  &none            &none
            >;

            display-name = "SETTINGS";
            sensor-bindings = <&ROTATE_HUE>;
        };
    };
};