#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3  &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8         &kp N9            &kp N0             &kp EQUAL
&kp TAB         &kp Q         &kp W         &kp E   &kp R      &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I          &kp O             &kp P              &kp MINUS
&kp LEFT_SHIFT  &kp A         &kp S         &kp D   &kp F      &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K          &kp L             &kp SEMI           &kp APOS
&kp LCTRL       &kp Z         &kp X         &kp C   &kp V      &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA      &kp DOT           &kp FSLH           &kp RCTRL
&kp C_MUTE      &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp ENTER    &kp ENTER        &kp ENTER  &kp SPACE  &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "DEFAULT";
        };

        FN {
            bindings = <
&trans  &kp F1           &kp F2           &kp F3  &kp F4  &kp F5    &kp K_SCROLL_UP         &kp F6    &kp F7        &kp F8     &kp F9   &kp F10        &bl BL_INC
&trans  &trans           &trans           &trans  &trans  &trans    &kp K_SCROLL_DOWN       &kp HOME  &kp UP_ARROW  &kp END    &kp F11  &kp F12        &bl BL_DEC
&trans  &trans           &kp PRINTSCREEN  &trans  &trans  &trans    &kp C_AL_PREVIOUS_TASK  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans         &rgb_ug RGB_HUI
&trans  &trans           &rgb_ug RGB_EFF  &trans  &trans  &trans    &kp LC(C_AL_NEXT_TASK)  &trans    &trans        &trans     &trans   &kp BACKSLASH  &rgb_ug RGB_HUD
&trans  &rgb_ug RGB_TOG  &trans           &trans  &trans  &trans    &trans                  &trans    &trans        &kp DEL    &trans   &trans
            >;

            label = "Fn";
        };
    };
};
