#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    ROTATE_HUE: ROTATE_HUE {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
    };

    SHIFT_LOCK: SHIFT_LOCK {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        bindings = <&kp RSHIFT>, <&kp CAPSLOCK>;
    };

    SETTINGS_WIN_MAC: SETTINGS_WIN_MAC {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        bindings = <&mo 5>, <&to 0>, <&to 2>;

        label = "SETTINGS_WIN_MAC";
        tapping-term-ms = <400>;
    };

    keymap {
        compatible = "zmk,keymap";

        WIN_DEFAULT {
            bindings = <
&kp ESC       &kp N1    &kp N2    &kp N3            &kp N4  &kp N5       &kp UP             &kp N6    &kp N7       &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB       &kp Q     &kp W     &kp E             &kp R   &kp T        &kp DOWN           &kp Y     &kp U        &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_WIN  &kp A     &kp S     &kp D             &kp F   &kp G        &kp LEFT           &kp H     &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z     &kp X     &kp C             &kp V   &kp B        &kp RIGHT          &kp N     &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp C_MUTE    &kp LBKT  &kp LALT  &kp LEFT_CONTROL  &mo 1   &kp SPACE    &SETTINGS_WIN_MAC  &kp BSPC  &lt 1 ENTER  &kp RET    &mo 4    &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "W_DEFAULT";
        };

        WIN_NAV_SYMBOLS {
            display-name = "W_NAV_SYM";
            bindings = <
&trans  &kp F1        &kp F2    &kp F3         &kp F4     &kp F5       &msc SCRL_UP     &kp F6        &kp F7                &kp F8                 &kp F9          &kp F10        &kp F11
&trans  &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp PG_UP  &kp PG_DN    &msc SCRL_DOWN   &kp EXCL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DQT         &trans         &kp F12
&trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp HOME   &kp END      &msc SCRL_LEFT   &kp KP_EQUAL  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &trans         &kp GRAVE
&trans  &trans        &trans    &trans         &trans     &trans       &msc SCRL_RIGHT  &kp AMPS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTRK       &kp BACKSLASH  &trans
&none   &trans        &trans    &trans         &trans     &trans       &trans           &kp DEL       &trans                &trans                 &trans          &trans
            >;
        };

        MAC_DEFAULT {
            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3    &kp N4  &kp N5       &kp UP             &kp N6    &kp N7       &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB     &kp Q     &kp W     &kp E     &kp R   &kp T        &kp DOWN           &kp Y     &kp U        &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL   &kp A     &kp S     &kp D     &kp F   &kp G        &kp LEFT           &kp H     &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C     &kp V   &kp B        &kp RIGHT          &kp N     &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp C_MUTE  &kp LBKT  &kp LALT  &kp LGUI  &mo 3   &kp SPACE    &SETTINGS_WIN_MAC  &kp BSPC  &lt 3 ENTER  &kp RET    &mo 4    &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "M_DEFAULT";
        };

        MAC_NAV_SYMBOLS {
            display-name = "M_NAV_SYM";
            bindings = <
&trans  &kp F1        &kp F2    &kp F3         &kp F4     &kp F5       &msc SCRL_UP     &kp F6        &kp F7                &kp F8                 &kp F9          &kp F10        &kp F11
&trans  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp PG_UP  &kp PG_DN    &msc SCRL_DOWN   &kp EXCL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DQT         &trans         &kp F12
&trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp HOME   &kp END      &msc SCRL_LEFT   &kp KP_EQUAL  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &trans         &kp GRAVE
&trans  &trans        &trans    &trans         &trans     &trans       &msc SCRL_RIGHT  &kp AMPS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTRK       &kp BACKSLASH  &trans
&none   &trans        &trans    &trans         &trans     &trans       &trans           &kp DEL       &trans                &trans                 &trans          &trans
            >;
        };

        NUMPAD {
            display-name = "NUMPAD";
            bindings = <
&none  &none  &none  &none  &none  &none    &mmv MOVE_UP     &none      &kp N7     &kp N8     &kp N9         &none  &none
&none  &none  &none  &none  &none  &none    &mmv MOVE_DOWN   &kp PLUS   &kp N4     &kp N5     &kp N6         &none  &none
&none  &none  &none  &none  &none  &none    &mmv MOVE_LEFT   &kp MINUS  &kp N1     &kp N2     &kp N3         &none  &none
&none  &none  &none  &none  &none  &none    &mmv MOVE_RIGHT  &mkp LCLK  &mkp RCLK  &kp N0     &kp KP_DIVIDE  &none  &none
&none  &none  &none  &none  &none  &none    &none            &none      &none      &kp CLEAR  &none          &none
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        SETTINGS {
            display-name = "SETTINGS";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none            &none            &rgb_ug RGB_BRI
&none           &none         &none            &none            &none         &none           &none  &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD
&none           &none         &kp PRINTSCREEN  &none            &none         &none           &none  &none  &none  &none  &none            &none            &rgb_ug RGB_HUI
&none           &none         &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &none         &none           &none  &none  &none  &none  &none            &none            &rgb_ug RGB_HUD
&studio_unlock  &none         &none            &none            &none         &none           &none  &none  &none  &none  &none            &none
            >;

            sensor-bindings = <&ROTATE_HUE>;
        };
    };
};
