#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    ROTATE_HUE: ROTATE_HUE {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
    };

    FNTAP: FNTAP {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        bindings = <&mo 1>, <&mo 2>, <&mo 3>;

        tapping-term-ms = <200>;
    };

    SHIFT_LOCK: SHIFT_LOCK {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        bindings = <&kp RSHIFT>, <&kp CAPSLOCK>;
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            display-name = "DEFAULT";
            bindings = <
&kp TILDE   &kp N1    &kp N2        &kp N3            &kp N4     &kp N5                  &kp UP_ARROW     &kp N6         &kp N7     &kp N8       &kp N9            &kp N0             &kp EQUAL
&kp TAB     &kp Q     &kp W         &kp E             &kp R      &kp T                   &kp DOWN_ARROW   &kp Y          &kp U      &kp I        &kp O             &kp P              &kp MINUS
&FNTAP      &kp A     &kp S         &kp D             &kp F      &kp G                   &kp LEFT_ARROW   &kp H          &kp J      &kp K        &kp L             &kp SEMI           &kp BSLH
&kp LSHFT   &kp Z     &kp X         &kp C             &kp V      &kp B                   &kp RIGHT_ARROW  &kp N          &kp M      &kp COMMA    &kp DOT           &kp FSLH           &kp BSLH
&kp C_MUTE  &kp LWIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &mt LEFT_SHIFT SPACE    &mo 2            &kp BACKSPACE  &kp ENTER  &SHIFT_LOCK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        FN {
            display-name = "FN";
            bindings = <
&kp ESCAPE  &kp F1  &kp F2           &kp F3  &kp F4  &kp F5    &msc SCRL_UP     &kp F6    &kp F7        &kp F8     &kp F9        &kp F10      &trans
&trans      &trans  &trans           &trans  &trans  &trans    &msc SCRL_DOWN   &trans    &kp UP_ARROW  &trans     &kp F11       &kp F12      &trans
&trans      &trans  &kp PRINTSCREEN  &trans  &trans  &trans    &msc SCRL_LEFT   &kp LEFT  &kp DOWN      &kp RIGHT  &trans        &trans       &kp GRAVE
&trans      &trans  &trans           &trans  &trans  &trans    &msc SCRL_RIGHT  &trans    &trans        &kt HOME   &kp END       &trans       &trans
&none       &trans  &trans           &trans  &trans  &trans    &trans           &kp DEL   &trans        &trans     &kp LS(HOME)  &kp LS(END)
            >;
        };

        NUMPAD {
            display-name = "NUMPAD";
            bindings = <
&none  &none  &none  &none  &none  &none    &mmv MOVE_UP     &none      &kp N7     &kp N8     &kp N9         &none  &none
&none  &none  &none  &none  &none  &none    &mmv MOVE_DOWN   &kp PLUS   &kp N4     &kp N5     &kp N6         &none  &none
&none  &none  &none  &none  &none  &none    &mmv MOVE_LEFT   &kp MINUS  &kp N1     &kp N2     &kp N3         &none  &none
&none  &none  &none  &none  &none  &none    &mmv MOVE_RIGHT  &mkp LCLK  &mkp RCLK  &kp N0     &kp KP_DIVIDE  &none  &none
&none  &none  &none  &none  &none  &none    &none            &none      &none      &kp CLEAR  &none          &none
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        SETTINGS {
            display-name = "SETTINGS";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &bl BL_INC  &none  &none  &none  &none            &none            &rgb_ug RGB_BRI
&none           &none         &none            &none            &none         &none           &bl BL_DEC  &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD
&none           &none         &kp PRINTSCREEN  &none            &none         &none           &none       &none  &none  &none  &none            &none            &rgb_ug RGB_HUI
&none           &none         &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &none         &none           &none       &none  &none  &none  &none            &none            &rgb_ug RGB_HUD
&none           &none         &none            &none            &none         &none           &bl BL_TOG  &none  &none  &none  &none            &none
            >;

            sensor-bindings = <&ROTATE_HUE>;
        };
    };
};
